# self-springboot2-webservice

./: READE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bigcow/book/springboot/: Application.java
src/main/java/com/bigcow/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bigcow/book/springboot/service/posts/: PostsService.java
src/main/java/com/bigcow/book/springboot/web/: HelloController.java  PostApiController.java
src/main/java/com/bigcow/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/bigcow/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bigcow/book/springboot/test/: HelloControllerTest.java
src/test/java/com/bigcow/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bigcow/book/springboot/web/dto/: HelloResponseDtoTest.java
